NEON_DATABASE_URL=postgres://user:password@host:5432/dbname

# For local Netlify Dev, you may also run:
# netlify env:set NEON_DATABASE_URL <value>

# ComfyUI API endpoint for local image generation (defaults to http://192.168.1.31:8000 if not set)
COMFYUI_API_URL=http://192.168.1.31:8000
